[/Script/UnrealEd.LevelEditorPlaySettings]
LastExecutedPlayModeType=PlayMode_Simulate
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@IULB-V-FF052-02
LastExecutedLaunchName=IULB-V-FF052-02
LastExecutedPIEPreviewDevice=

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/NewMap
MRUItem1=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorManager]
CleanShutdown=False
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/RunCharacter.RunCharacter
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/RunGameMode.RunGameMode
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/BP_FloorTile.BP_FloorTile

[DetailCategories]
RunCharacter_C.Default=True
RunCharacter_C.Tick=True
RunCharacter_C.Character=True
RunCharacter_C.Camera=True
RunCharacter_C.Pawn=True
RunCharacter_C.Rendering=True
RunCharacter_C.Replication=True
RunCharacter_C.Input=True
RunCharacter_C.Actor=True
K2Node_InputTouch.Input=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.ComponentReplication=True
SpringArmComponent.Activation=True
SpringArmComponent.Cooking=True
SpringArmComponent.Events=True
K2Node_InputAxisEvent.Input=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.Color Grading=True
CameraComponent.Tonemapper=True
CameraComponent.Mobile Tonemapper=True
CameraComponent.Lens=True
CameraComponent.Rendering Features=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
K2Node_CallFunction.Graph=True
RunCharacter_C.TransformCommon=True
RunCharacter_C.Animation=True
RunCharacter_C.Mesh=True
RunCharacter_C.Physics=True
RunCharacter_C.Clothing=True
RunCharacter_C.Collision=True
RunCharacter_C.ClothingSimulation=True
RunCharacter_C.Lighting=True
RunCharacter_C.Tags=True
RunCharacter_C.Activation=True
RunCharacter_C.Cooking=True
RunCharacter_C.Character Movement: Jumping / Falling=True
RunCharacter_C.Character Movement (General Settings)=True
RunCharacter_C.Character Movement: Walking=True
RunCharacter_C.Character Movement: Swimming=True
RunCharacter_C.Character Movement: Flying=True
RunCharacter_C.Character Movement: Custom Movement=True
RunCharacter_C.Character Movement (Rotation Settings)=True
RunCharacter_C.Character Movement: Physics Interaction=True
RunCharacter_C.Character Movement (Networking)=True
RunCharacter_C.Character Movement=True
RunCharacter_C.Character Movement: Avoidance=True
RunCharacter_C.Character Movement: NavMesh Movement=True
RunCharacter_C.RootMotion=True
RunCharacter_C.NavMovement=True
RunCharacter_C.Velocity=True
RunCharacter_C.PlanarMovement=True
RunCharacter_C.MovementComponent=True
RunCharacter_C.Shape=True
RunCharacter_C.Navigation=True
RunCharacter_C.Materials=True
TriggerBox.TransformCommon=True
TriggerBox.Shape=True
TriggerBox.Navigation=True
TriggerBox.Physics=True
TriggerBox.Rendering=True
TriggerBox.Collision=True
TriggerBox.Tags=True
TriggerBox.Cooking=True
TriggerBox.Input=True
TriggerBox.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
ThirdPersonExampleMap_C.Tick=True
ThirdPersonExampleMap_C.Replication=True
ThirdPersonExampleMap_C.Input=True
ThirdPersonExampleMap_C.Actor=True
BP_FloorTile_C.Tick=True
BP_FloorTile_C.Rendering=True
BP_FloorTile_C.Replication=True
BP_FloorTile_C.Input=True
BP_FloorTile_C.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
ArrowComponent.Variable=True
ArrowComponent.TransformCommon=True
ArrowComponent.Sockets=True
ArrowComponent.ArrowComponent=True
ArrowComponent.Rendering=True
ArrowComponent.Tags=True
ArrowComponent.ComponentReplication=True
ArrowComponent.Cooking=True
ArrowComponent.Events=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
ObjectProperty.Events=True
K2Node_VariableGet.Events=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
RunGameMode_C.Tick=True
RunGameMode_C.Classes=True
RunGameMode_C.Game=True
RunGameMode_C.GameMode=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True

[PlacementMode]
RecentlyPlaced=/Script/Engine.TriggerBox;/Engine/Transient.ActorFactoryTriggerBox_0


